<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/list.css">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
        .header {
            width: 100%;
            height: 48px;
            background-color: #31b0d5;
            line-height: 40px;
            font-size: 18px;
        }
        .sk1 {
            position: fixed;
            top: 48px;
            left: 0;
            bottom: 0;
            width: 250px;
            background-color: #ebcccc;

        }
        .sk2 {
            position: fixed;
            top: 48px;
            left: 250px;
            right: 0;
            bottom: 0;
            background-color: #cccccc;
            overflow: auto;
        }
        {% block css %}

        {% endblock %}
        .f1{
            border-bottom: solid 1px white;
            width: 250px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
            line-height: 35px;
        }
        .muban{
            position: absolute;
            top: 45%;
            left: 42%;
            font-size: 24px;
            font-weight: bold;
        }
        .blow{
            position: absolute;
            bottom: 0;
            right:0;

        }

    </style>
</head>
<body>
<div class="header" style="color: red">
     {{ user.name }}
</div>
<div>
    <div class="sk1">
        <div class="f1" style="font-size: 22px;color: #46b8da">权限管理</div>
       {% load  my_tags %}
        {% get_menu request %}
    </div>
    <div class="sk2 fl">
        {% block html %}
        {% endblock %}
    </div>
</div>

<script src="/static/jquery-3.3.1.js"></script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>